# HotelWeb-DatabaseClassProject

./: .env  Dockerfile  README.md  docker-compose.yml
HotelWeb/: pom.xml
HotelWeb/.smarttomcat/ehotels/conf/: tomcat-users.xml
HotelWeb/src/main/java/com/ehotels/: BookRoomServlet.java  BookingRecord.java  CustomerLoginServlet.java  CustomerSignupServlet.java  DatabaseConnection.java  EmployeeLoginServlet.java  EmployeeSignupServlet.java  ProblemReport.java  ProblemReportServlet.java  RentRoomServlet.java  RoleSelector.java  Room.java  SearchRoomsServlet.java  TransformBookingServlet.java  ViewBookingsServlet.java
HotelWeb/src/main/sql/: datas.sql
HotelWeb/src/main/webapp/: bookingRecords.jsp  custHomepage.jsp  custLogin.jsp  custSignup.jsp  customerOptions.jsp  empHomepage.jsp  employeeLogin.jsp  employeeOptions.jsp  employeeSignup.jsp  index.jsp  problemReports.jsp
HotelWeb/src/main/webapp/WEB-INF/: web.xml
